<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Taghizadeh</groupId>
  <artifactId>Chess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>My Chess Project</description>
  
  <dependencies>
		<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>11</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>11</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <executions>
		      <execution>
		         <id>default-jar</id>
		         <phase>none</phase>
		      </execution>
		    </executions>
		</plugin>
	  	<plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <mainClass>Main</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
		</plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
        		<release>11</release>
        	</configuration>
        	<executions>
          		<execution>
            		<id>default-compile</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>compile</goal>
            		</goals>
          		</execution>
          		<execution>
            		<id>default-testCompile</id>
            		<phase>test-compile</phase>
            		<goals>
              			<goal>testCompile</goal>
            		</goals>
          		</execution>
        	</executions>
       	</plugin>
       	
       	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.8.2</version>
		</plugin>
  	</plugins>
  </build>
 
</project>